<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bookmark_list"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookmark_text"
        android:padding="18dp"
        android:textSize="16sp"
        android:text="Latihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginHorizontal="22dp"
        android:background="@color/abu"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>